# soenneker.cosmos.requestoptions

./: README.md  Soenneker.Cosmos.RequestOptions.sln  Soenneker.Cosmos.RequestOptions.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: CosmosRequestOptions.cs  Soenneker.Cosmos.RequestOptions.csproj
src/Soenneker.Cosmos.RequestOptions/: Soenneker.Cosmos.RequestOptions.csproj
test/Soenneker.Cosmos.RequestOptions.Tests/: Collection.cs  CosmosRequestOptionsTests.cs  Fixture.cs  Host.cs  Soenneker.Cosmos.RequestOptions.Tests.csproj
